<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:converters="using:UnturnedServerUtility.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:UnturnedServerUtility.Models"
             xmlns:viewmodels="using:UnturnedServerUtility.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="600"
             x:Class="UnturnedServerUtility.GUI.Styles.ServerConsole"
             x:DataType="viewmodels:ServerConsoleViewModel">
    
    <UserControl.Resources>
        <converters:ProcessToColorConverter x:Key="ProcessToColorConverter" />
    </UserControl.Resources>
    
    <Border Background="#18191A">
        <Grid RowDefinitions="Auto, *">
        <!-- Top Toolbar Actions -->
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,10,10,0" Spacing="10">
                <Button Click="ServerConsole_Console_Button_Click" CommandParameter="{Binding SelectedServer}">Console</Button>
                <Button Click="ServerConsole_Files_Button_Click" CommandParameter="{Binding SelectedServer}">Files</Button>
                <Button>Databases?</Button>
                <Button>Plugins</Button>
                <Button>Settings</Button>
            </StackPanel>
        </Border>

		<!-- Main Server Content Area -->
		<Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#202225" Margin="10, 10,10,0">
                        <ScrollViewer Name="LogScrollViewer">
                            <ItemsControl ItemsSource="{Binding SelectedServer.ServerConsole}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" 
                                                   Foreground="White" 
                                                   FontFamily="Consolas" 
                                                   FontSize="12" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <TextBox Grid.Row="1" 
                         TextAlignment="Left" 
                         VerticalContentAlignment="Top" 
                         VerticalAlignment="Center" 
                         Margin="10,0,10,20" 
                         Padding="3,6,3,0" 
                         FontSize="12" 
                         MinHeight="0" 
                         Height="30"
                         PlaceholderText="Type Command"></TextBox>
                </Grid>
            </Border>
            <Grid Grid.Column="1" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Start/Stop -->
                    <RowDefinition Height="Auto" /> <!-- Server Info, IP, Players, Duration -->
                    <RowDefinition Height="Auto" /> <!-- Popular Buttons -->
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#202225" Margin="0,10,10,0" CornerRadius="6" ClipToBounds="True">
                    <Grid RowDefinitions="Auto, Auto">
                        <Border Grid.Row="0" Background="#242526" Padding="10" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Center" Foreground="white" FontWeight="SemiBold">Server Options</TextBlock>
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="10,0,10,10">
                            <Button Click="StartServer_Button_Click" CommandParameter="{Binding}" Background="#43B581">Start</Button>
                            <Button Click="RestartServer_Button_Click" CommandParameter="{Binding}" Background="#FAA61A">Restart</Button>
                            <Button Click="StopServer_Button_Click" CommandParameter="{Binding}" Background="#F04747">Stop</Button>
                        </StackPanel>
                    </Grid>
                </Border>


                <Border Grid.Row="1" Background="#202225" Margin="0,10,10,0" CornerRadius="6" ClipToBounds="True">
                    <Grid RowDefinitions="Auto, Auto">
                        <Border Grid.Row="0" Background="#242526" Padding="10" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Center" Foreground="white" FontWeight="SemiBold">Server Information</TextBlock>
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Spacing="10" Margin="10,0,10,10">
                            <TextBlock>IP/Port:</TextBlock>
                            <TextBlock>Players: 0/25:</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="#202225" Margin="0,10,10,0" CornerRadius="6" ClipToBounds="True">
                    <Grid RowDefinitions="Auto, Auto">
                        <Border Grid.Row="0" Background="#242526" Padding="10" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Center" Foreground="white" FontWeight="SemiBold">Frequently Used</TextBlock>
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Spacing="10" Margin="10,0,10,10">
                            <Button Click="StartServer_Button_Click" CommandParameter="{Binding}" Background="#43B581">Plugins Folder</Button>
                            <Button Click="StartServer_Button_Click" CommandParameter="{Binding}" Background="#43B581">Wipe Server</Button>

                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
		</Grid>
    </Grid>
    </Border>
</UserControl>